@use "../helpers/variables";

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 1rem;
  justify-items: center;

  .card-items.product-card {
    border: 1px solid variables.$primary;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;

    .product-card__image {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .product-card__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      .product-card__title {
        color: variables.$primary;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        text-align: center;
      }

      #product-card__price {
        font-size: 0.8rem;
        color: variables.$primary;
        text-align: center;
        margin-bottom: 0;
      }

      .to-basket-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .product-card__quantity {
          display: inline;
          align-items: center;
          text-align: center;

          label {
            font-size: 0.8rem;
            text-align: center;
          }

          input {
            font-size: 1rem;
            text-align: center;
            width: 55px;
            height: 20px;
            background-color: variables.$dark;
          }
        }

        .product-card__button{
          color: black;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(5, minmax(170px, 1fr));
  }
}

